
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biorealize</title>
<style>
    body {
        background-color: #221f20; /* Same as the image background */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif;
        text-align: center; /* Centering the content */
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    img {
        max-width: 40%;
        max-height: auto;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <img src="imgs/biorealize_splash.png" alt="Biorealize Image">
    <h2>Welcome to Biorealize</h2>
    <p>We ceased operations in December 2022.</p>
    <p>Please contact orkan@biorealize.com for further inquiries.</p>
</body>
</html>
