{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red0\green0\blue0;\red255\green255\blue11;
\red252\green87\blue8;\red21\green93\blue255;\red252\green107\blue24;\red38\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c43066\c0;\cssrgb\c8872\c47049\c100000;\cssrgb\c100000\c50592\c11135;\cssrgb\c8302\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Andrew \cf0 \

\fs36 \cf3 	- Research:\
	- Company activity: Helping with move, testing \
	- Prototyping: PCB\
	- Design/iteration: \

\fs48 \cf0 \
\cf4 Jordan\

\fs36 \cf3 	- Biomakerlab\
	- 2 Liquid Machines\
	- 1 Solid Machine\

\fs48 \cf0 \
\cf5 Jesse\cf0 \

\fs36 \cf3 	- Organizing design files\
	- Liquid proofing\
	- Cables\
	- Manufacturing prep\

\fs48 \cf0 \
\cf6 Jiwon\

\fs36 \cf3 	- Algae tutorial\
	- Paper tutorial\
	- Video
\fs48 \cf7 \
\
\cf8 Maggie\

\fs36 \cf3 	- Small version prototype\

\fs48 \cf0 \
\
Electronics/Hardware\
1. ESC Controller / Brushless DC controller\
2. New version of PCB with pre-populated parts\
3. Cables in China\
\
\
arduino sensorless bldc motor control\
Can we change direction (with sw)\
https://www.youtube.com/watch?v=2q0zsLUPKCY\
}