@charset "UTF-8"
@import "bootstrap-custom"
@import "reset"
@import "mixins"

body
	font-family: Arial, sans-serif
	font-size: 14px
	line-height: 1.2em
	
h1, h2
	font-weight: bold
	line-height: 1.8em
	
h1
	font-size: 30px
	
h2
	font-size: 24px
	
div.plate
	display: none
	margin-bottom: 12px
		
#syringe_group
	display: none

#sealed_row
	margin-bottom: 12px
	
textarea
	width: 100%
	height: 96px
	
button[type=submit]
	margin-bottom: 12px
	
#log
	margin: 0 15px
	padding: 8px
	background-color: #FDFDFD
	min-height: 80px
	max-height: 160px
	overflow: auto